# NerdStore

./: NerdStore.sln  README.md
src/building blocks/NS.Core/: Class1.cs
src/carrinho/NS.Carrinho.API/: Dockerfile  NS.Carrinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/carrinho/NS.Carrinho.API/Controllers/: WeatherForecastController.cs
src/carrinho/NS.Carrinho.API/Properties/: launchSettings.json
src/services/NS.Identidade.API/: Dockerfile  NS.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NS.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NS.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NS.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NS.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/NS.Identidade.API/Migrations/: 20200831220530_Initial.Designer.cs  20200831220530_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/NS.Identidade.API/Models/: UserViewModels.cs
src/services/catalogo/NS.Catalogo.API/: Dockerfile  NS.Catalogo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/catalogo/NS.Catalogo.API/Controllers/: WeatherForecastController.cs
src/services/catalogo/NS.Catalogo.API/Properties/: launchSettings.json
src/services/cliente/NS.Cliente.API/: Dockerfile  NS.Cliente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/cliente/NS.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/cliente/NS.Cliente.API/Properties/: launchSettings.json
src/services/pagamento/NS.Pagamento.API/: Dockerfile  NS.Pagamento.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/pagamento/NS.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/pagamento/NS.Pagamento.API/Properties/: launchSettings.json
src/services/pedidos/NS.Pedidos.API/: Dockerfile  NS.Pedidos.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/pedidos/NS.Pedidos.API/Controllers/: WeatherForecastController.cs
src/services/pedidos/NS.Pedidos.API/Properties/: launchSettings.json
src/web/NS.WebApp.MVC/: Dockerfile  NS.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/web/NS.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NS.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/NS.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs
src/web/NS.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
src/web/NS.WebApp.MVC/Properties/: launchSettings.json
src/web/NS.WebApp.MVC/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  Service.cs
src/web/NS.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/NS.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
